<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/zzy_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_id="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_fps="true" />

    <TextView
        android:id="@+id/zzy_activity_intrinsic_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/zzy_activity_take_photo_btn"
        app:layout_constraintLeft_toRightOf="@+id/success_frame_count_txt" />

    <TextView
        android:id="@+id/success_frame_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/zzy_activity_take_photo_btn"
        app:layout_constraintRight_toLeftOf="@+id/zzy_activity_intrinsic_txt" />

    <Button
        android:id="@+id/zzy_activity_take_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>